apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: pragimtech
  name: pragimtech
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: pragimtech
    spec:
      containers:
      - image: pragimtech:1.0
        name: pragimtech
        ports:
        - name: pragimtech
          containerPort: 8080      
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  name: pragimtech
  labels:
    app: pragimtech
spec:
  selector:
    app: pragimtech
  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080

